﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Craften Server Tool", "Craften Server Tool.csproj", "{C2BB7B90-DD16-468D-A027-E06E14461617}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4910E4DF-32C7-4D1A-9129-6BA5F235A3FC}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2BB7B90-DD16-468D-A027-E06E14461617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BB7B90-DD16-468D-A027-E06E14461617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BB7B90-DD16-468D-A027-E06E14461617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BB7B90-DD16-468D-A027-E06E14461617}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
