﻿<UserControl x:Class="Craften_Server_Tool.Views.IslandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mcHeads="clr-namespace:leMaik.McHeads;assembly=leMaik.McHeads"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Members}"
                  VerticalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <mcHeads:MouseWatchingHead Playername="{Binding}"
                                               Width="32"
                                               Height="32"
                                               Scale="1.4"
                                               ToolTip="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="5">
            <TextBlock Text="Level"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Data.Level}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
