﻿<UserControl x:Class="Craften_Server_Tool.Views.ServerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="http://schemas.kent.boogaart.com/converters"
             xmlns:mcHeads="clr-namespace:leMaik.McHeads;assembly=leMaik.McHeads"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Status.Servers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding TicksPerSecond, StringFormat=0.0}"
                                   Visibility="{Binding IsOnline, Converter={converters:BooleanToVisibilityConverter}}" />
                        <TextBlock Text=" TPS"
                                   Visibility="{Binding IsOnline, Converter={converters:BooleanToVisibilityConverter}}" />
                        <TextBlock Text="Offline"
                                   Foreground="Red"
                                   Visibility="{Binding IsOnline, Converter={converters:BooleanToVisibilityConverter IsReversed=True}}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding Status.OnlinePlayers}"
                  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <mcHeads:MouseWatchingHead Playername="{Binding}"
                                               Width="32"
                                               Height="32"
                                               Scale="1.4"
                                               ToolTip="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
