﻿<UserControl x:Class="Craften_Server_Tool.Views.SkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel Orientation="Vertical"
                Margin="5">
        <TextBlock Text="{Binding Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Level}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" />
    </StackPanel>
</UserControl>
